# Project

./: pom.xml
src/main/java/com/example/pranav/: Project2Application.java
src/main/java/com/example/pranav/Controller/: EmployeeController.java
src/main/java/com/example/pranav/Entity/: Employee.java
src/main/java/com/example/pranav/Repository/: EmployeeRepository.java
src/main/java/com/example/pranav/Service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/pranav/swagger/: Swagger2.java
src/main/resources/: application.properties  application.yml  data-h2.sql  schema-h2.sql
src/test/java/com/example/pranav/: Project2ApplicationTests.java
