    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
    
    
logging.file.name=app.log
logging.logback.rollingpolicy.file-name-pattern= app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=10MB

